@font-face {
    font-family: opensans;
    src: url(../fonts/OpenSans-Regular.ttf)
}

*{
    box-sizing: border-box;
}

.container, body{
    padding: 0;
    width: 100%;
    margin: auto;
}

ul{
    padding:0;
    margin:0;
    li{
        list-style-type: none;
    }
}

html, body, #__nuxt, #__layout{
    width: 100%;
    height: 100%;
    margin: 0;
}

body{
    font-family: opensans;
    #wrapall{
        height: 100%;
        #wrap_btn_menu{
            padding: 10px 0;
            height: 8%;
            ul{
                display: flex;
                justify-content: center;
                align-items: center;
                li{
                    padding: 5px;
                    display: flex;
                    button,a,label{
                        border: #c2a971 solid 1.5px;
                        background-color: #b7bc9b;
                        outline: none;
                        cursor: pointer;
                        color: #FFF;
                        font-size: 12px;
                        text-transform: uppercase;
                        width: 5vw;
                        padding: 10% 0;
                        border-radius: 5px;
                        transition: .3s ease-out;
                        text-align: center;
                    }
                    a{
                        text-decoration: none;
                        text-align: center;
                    }
                    #import::-webkit-file-upload-button{
                        visibility: hidden;
                    }
                    #import{
                        width: 0.1px;
                        height: 0.1px;
                        opacity: 0;
                        overflow: hidden;
                        position: absolute;
                        z-index: -1;
                    }
                    button:hover{
                        background-color: #c2a971;
                        color: #000;
                    }
                    a:hover{
                        background-color: #c2a971;
                        color: #000;
                    }
                    label:hover{
                        background-color: #c2a971;
                        color: #000;
                    }
                }
            }
        }
        #wrap_main{
            height: 92%;
            display: flex;
            padding: 10px;
            padding-top: 0;
            #wrap_sidebar{
                width: 10%;
                border: 1.5px solid #c2a971;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                span{
                    width: 90%;
                    border-radius: 5px;
                    background-color: #c2a971;
                    font-size: 16px;
                    text-align: center;
                    padding: 20px 0;
                    margin-top: 10px;
                    cursor: pointer;
                    transition: .3s ease-out;
                }
                span:hover{
                    color: #FFF;
                }
            }
            #wrap_content_config{
                width: 90%;
                padding-left: 10px;
                display: flex;
                flex-direction: column;
                .wrap_content{
                    height: 70%;
                    border: 1.5px solid #c2a971;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                #wrap_config{
                    height: 30%;
                    border: 1.5px solid #c2a971;
                    border-radius: 5px;
                    display: flex;
                    .wrap_item_config{
                        .config{
                            .config_title{
                                padding: 5px;
                            }
                            .config_input{
                                padding: 5px;
                                input{
                                    width: 20vw;
                                    height: 2vw;
                                    outline: none;
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .wrap_item{
        display: flex;
        justify-content: center;
        width: 100%;
        .content{
            border-radius: 5px;
            margin-bottom: 5px;
            padding: 5px;
            width: 100%;
            text-align: center;
            word-break: break-all;
        }
        button{
            outline: none;
            cursor: pointer;
            background-color: #FFF;
            border-radius: 5px;
            border: 1px solid #000;
            height: 2vw;
            transition: .2s ease-out;
            margin-bottom: 5px;
        }
        button:hover{
            background-color: #000;
            color: #FFF;
        }
    }
}